/*import 'bootstrap/dist/css/bootstrap.min.css';

import { useState,useEffect } from 'react';
import { Navbar, Nav, Container, } from 'react-bootstrap';


 export default function NavBar() {
    const [activeLink, setActiveLink] = useState('home');
    const [scrolled,seScrolled] = useState (false);

    useEffect(() => {
        const onScroll = () =>{
            if(window.scrollY > 50){
                seScrolled(true)
            }
            else{
                seScrolled(false)
            }
        }

        window.addEventListener('scroll',onScroll);

        return() => window.removeEventListener('scroll' , onScroll)
    }, [])

   
    const onUpdateActiveLink = (value) => {
        setActiveLink(value)
    }

 return(
    <Navbar expand="lg" className={scrolled ? 'scrolled' : ''}>
      <Container>
        <Navbar.Brand href="#home">
          <img src={''} alt='logo'/>
        </Navbar.Brand>

        <Navbar.Toggle aria-controls="basic-navbar-nav">
          <span className='navbar-toggler-icon'></span>
        </Navbar.Toggle>

        <Navbar.Collapse id="basic-navbar-nav">
          <Nav className="me-auto">

           
          </Nav>

          <span className='navbar-text'>
          <div className='social-icon'>
            <a href='#'>
              <img src={''} alt=''></img>
            </a>
            <a href='#'>
              <img src={''} alt=''></img>
            </a>
            <a href='#'>
              <img src={''} alt=''></img>
            </a>
          </div>
          <button className='vvd' onClick={() => console.log('connect')}><span>Let's Connect</span></button>
          </span>
         
        </Navbar.Collapse>
      </Container>
    </Navbar>
 )
  
}

*/

/* <Nav.Link href="#home" className={activeLink === 'home' ? 'active navbar-link' : 'navbar-link'} onClick={() => onUpdateActiveLink('home')}>Home</Nav.Link>

            <Nav.Link href="#Skils"className={activeLink === 'skills' ? 'active navbar-link' : 'navbar-link'}  onClick={() => onUpdateActiveLink('skills')}>Skills</Nav.Link>

            <Nav.Link href='#Projects' className={activeLink === 'projects' ? 'active navbar-link' : 'navbar-link'}  onClick={() => onUpdateActiveLink('projects')}>Projects</Nav.Link>
            */